{
    "name": "Python 3",
    // More info on this configuration: https://containers.dev/implementors/json_reference/#image-specific
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "postCreateCommand": "pip3 install --user -r requirements.txt"
  }