{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Quart",
            "type": "python",
            "request": "launch",
            "module": "quart",
            "env": {
                "QUART_APP": "app.py",
                "QUART_ENV": "development",
                "QUART_DEBUG": "1"
            },
            "args": [
                "run",
            ],
            "jinja": true
        }
    ]
}